apply plugin: 'wrapper'
apply plugin: 'idea'

idea.module {
    downloadJavadoc = true
    downloadSources = true
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'maven'

    version = '3.1.0'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    group = 'com.airbnb.plog'

    ext {
        nettyVersion = '4.0.17.Final'
        slf4jVersion = '1.7.6'
    }

    dependencies {
        compile 'org.projectlombok:lombok:1.12.6'
        compile 'com.google.guava:guava:16.0.1'
        compile 'com.typesafe:config:1.2.0'
        compile 'com.eclipsesource.minimal-json:minimal-json:0.9.1'
        compile "io.netty:netty-handler:${nettyVersion}"
        compile "org.slf4j:slf4j-api:${slf4jVersion}"

        testCompile 'org.codehaus.groovy:groovy-all:2.2.2'
        testCompile 'junit:junit:4.11'
    }
    
    repositories {
        mavenLocal()
        jcenter()
    }
}
