plog {
  // The port to listen to
  port = 23456

  // The Kafka topic we will send messages to
  topic = plog

  // Threads
  threads = 4

  udp {
    SO_RCVBUF = 1048576
    SO_SNDBUF = 1048576
    RECV_SIZE = 65536
  }

  defrag {
    // maximum memory in bytes used to track incoming messages
    max_size = 1048576
    // maximum time to wait after the last message is received
    // to call it quits for that message
    expire_time = 10s
  }
}
