apply plugin: 'cobertura'
apply plugin: 'coveralls'

dependencies {
    compile project(':plog-api')

    compile "io.netty:netty-codec:${nettyVersion}"

    // needed for integration tests
    testCompile project(':plog-console')
}

test {
    // gradle screws up SLF4J for that test. Use IntelliJ :)
    exclude 'com/airbnb/plog/EndOfPipeline*'
}

cobertura.coverageFormats = ['html', 'xml']

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.2.5'
    }
}
